{
  "name": "lcjs-html-example",
  "version": "1.0.0",
  "description": "HTML usage example of LightningChart JS",
  "scripts": {
    "postinstall": "npx cpx node_modules/@arction/lcjs/dist/lcjs.iife.js scripts/"
  },
  "author": "Arction Ltd.",
  "license": "MIT",
  "dependencies": {
    "@arction/lcjs": "^1.0.3"
  }
}
